{
  "name": "crunchhouse",
  "version": "1.0.0",
  "description": "BackEnd Ecoommerce de comida",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [],
  "author": "DevolTime <yefriathertua@gmail.com>",
  "contributors": [
    "Kevin Baez <kevindresbar@gmail.com>",
    "Andres <roandres730@gmail.com>"
  ],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}
